<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etText"
        android:hint="Escreve a tua publicação..."
        android:minLines="3"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchAnon"
        android:text="Publicar como anónimo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSend"
        android:text="Publicar"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
