<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white_96"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTocar"
            style="@style/Widget.Material3.Button.TonalButton"
            android:text="Tocar"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tvAudioTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Faixa 1"
            android:textColor="@color/oa_text"
            android:textSize="14sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
